[loggers]
keys=root

[handlers]
keys=consoleHandler, logfile

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=logfile,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=(r'Logs\frac_parsing.log','a',5000000000,5)
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

